@media screen and (max-width: 1030px) {
  /* .navbar {
    display: block;
  }

  .navbar-content {
    display: none !important;
    border-bottom: 1px solid;
  }
  .navbar .navbar-brand button {
    display: block;
  }
  .navbar-brand {
    display: flex !important;
    justify-content: space-between !important;
  }

  .navbar-content .navbar-item {
    margin-bottom: 20px !important;
  }

  .navbar .navbar-brand button:checked .navbar .navbar-content {
    display: block !important;
  } */

  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 15px;
    cursor: pointer;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-btn > label > span:last-child {
    height: 0px;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow: hidden;
    top: 70px;
    left: 0px;
    z-index: 99999;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    background-color: rgba(16, 93, 168, 1);
    overflow-y: auto;
  }

  .hero .hero-wrapper {
    grid-template-columns: 100%;
  }

  .hero .hero-wrapper .hero-right {
    display: none;
  }

  /* .main-featue .main-feature-wrapper {
    width: 100%;
  } */
  .main-feature .main-feature-wrapper div p {
    padding: 0;
  }
  .main-feature .main-feature-wrapper div img {
    width: 100%;
  }

  .testimonial .tst-wrapper {
    grid-template-columns: 100%;
  }
  .testimonial .tst-wrapper .tst-left {
    display: none;
  }
  .testimonial .tst-wrapper .tst-right {
    padding: 80px;
  }

  .testimonial .tst-wrapper .tst-right .tst-paragraph {
    grid-template-columns: 100%;
  }

  .footer {
    display: none;
  }
  .footer.small-screen {
    display: block;
  }
}
